<div class="checkout-container">
    <h1 class="checkout-title">Varukorg</h1>

    <div class="checkout-cart-box">
        <div class="checkout-cart-items">
          <%= for cart <- carts do %>
            <%= for item <- pizzas do %>
              <%= if cart.pizza_id == Integer.to_string(item.id) do %>
                <div class="checkout-cart-item">
                  <img src="<%= item.img_path %>" alt="item" class="checkout-dropdown-image">
                  <p><%= item.name %></p>
                  <img src="/img/trashcan.png" class="checkout-trash-icon" alt="Ta bort">
                </div>
              <% end %>
            <% end %>
          <% end %>
        </div>

    </div>

    <div class="checkout-name-section">
        <label for="checkout-name">Ditt namn:</label>
        <input type="text" id="checkout-name" name="checkout-name" placeholder="Skriv ditt namn här">
    </div>

    <button class="checkout-order-button">Beställ</button>





    <!-- <script>
        function updateBasket() {
            const basketContent = document.querySelector('.checkout-cart-items');
            basketContent.innerHTML = ''; // Clear the existing content

            // Retrieve the cart from localStorage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            if (cart.length === 0) {
                basketContent.innerHTML = '<p>Your cart is empty!</p>';
                return;
            }

            // Loop through the cart items and create dropdown items
            cart.forEach((item, index) => {
                const pizzaName = item.name;
                const imgPath = item.imgPath;

                const itemDiv = document.createElement('div');
                itemDiv.classList.add('checkout-cart-item');

                const img = document.createElement('img');
                img.src = imgPath;
                img.alt = 'item';
                img.classList.add('checkout-dropdown-image');

                const nameSpan = document.createElement('p');
                nameSpan.textContent = pizzaName;

                const trashLink = document.createElement('a');
                trashLink.addEventListener('click', function() {
                    const itemId = parseInt(this.id, 10);
                    cart.splice(itemId, 1);
                    localStorage.setItem('cart', JSON.stringify(cart));
                    location.reload()
                });
                trashLink.id = index;
                trashLink.classList.add('checkout-trash');
                trashLink.innerHTML = '<img src="/img/trashcan.png" class="checkout-trash-icon">';

                // Append image, name, and trash icon to the item div
                itemDiv.appendChild(img);
                itemDiv.appendChild(nameSpan);
                itemDiv.appendChild(trashLink);

                // Append the item div to the dropdown content
                basketContent.appendChild(itemDiv);
            });

            const totalPrice = document.createElement('p');
            totalPrice.textContent = 'Total Price: $' + cart.length * 10;

            basketContent.appendChild(totalPrice);
        }

        // Call this function when the page loads
        document.addEventListener('DOMContentLoaded', updateBasket);
    </script> -->

    <script>

    </script>



</div>
