<div class="orders-menu-bar">
    <div class="orders-item-title-container">
        <h1 class="orders-admin-text">Admin kontroll</h1>
    </div>
    <div class="orders-link-to-pages-container">
        <a class="orders-link-to-pages" href="/admin/orders">Se beställningar</a>
    </div>
    <div class="orders-link-to-pages-container">
        <a class="orders-link-to-pages" href="/admin/pizzas">Hantera pizzor</a>
    </div>
    <div class="orders-link-to-pages-container">
        <a class="orders-link-to-pages" href="/admin/ingredients">Hantera ingredienser</a>
    </div>
    <div class="orders-link-to-pages-container">
        <form method="post" action="/users/logout">
            <input class="orders-link-to-pages" type="submit" value="Logga ut">
        </form>
    </div>
</div>

<div class="orders-ingredients-list-container">
    <h3 class="orders-ingredients-list-title">Alla tillagda ingredienser</h3>
    <div class="orders-ingredients-list">
        <%= for item <- ingredients do %>
            <p class="orders-ingredients-list-item"><%= item.name %></p>
        <% end %>
    </div>
</div>

<div class="orders-ingredients-buttons-container">
    <h2 class="orders-ingredients-buttons-title">Hantera ingredienser</h2>
    <div class="order-add-ingredient">
        <h3 class="order-add-ingredient-title">Lägg till ingrediens</h3>
        <form class="order-add-ingredient-form" method="post" action="/admin/ingredients/add">
            <input class="order-add-ingredient-text" type="text" placeholder="Ingrediens" name="text-input" required>
            <input class="order-add-ingredient-submit" type="submit" value="Lägg till">
        </form>
    </div>
    <div class="order-remove-ingredient">
        <h3 class="order-remove-ingredient-title">Ta bort ingrediens</h3>
        <form class="order-remove-ingredient-form" method="post" action="/admin/ingredients/remove">
            <input class="order-remove-ingredient-list" list="order-remove-ingredient-list-ingredients" name="list-input" required>
            <datalist id="order-remove-ingredient-list-ingredients" aria-placeholder="Ingrediens">
                <%= for item <- ingredients do %>
                    <option value="<%= item.name %>" />
                <% end %>
            </datalist>
            <input class="order-remove-ingredient-submit" type="submit" value="Ta bort">
        </form>
    </div>

    <div class="order-restore-default">
        <form class="order-restore-default-form" method="post" action="/admin/ingredients/defualt">
            <input class="order-restore-default-submit" type="submit" value="Återställ standard ingredienser">
        </form>
    </div>


</div>
