<div class="menu-content">
    <%= for item <- pizzas do %>
        <div class="menu-pizza-block">
            <div id="popupModal" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); background-color:#fff; padding:20px; border:1px solid #ccc; z-index:1000;">
              <form method="post" action="/menu">
                <h3>Välj pizza</h3>
                <label>Normal pizza</label>
                <input type="radio" name="size" placeholder="Normal pizza" value=true checked>
                <label>Stor pizza</label>
                <input type="radio" name="size" placeholder="Stor pizza" value=false checked>

                <h3>Välj gluten</h3>
                <label>Ja</label>
                <input type="radio" name="gluten" value=true input>
                <label>Nej</label>
                <input type="radio" name="gluten" value=false input>
                <h3></h3>
                <button onclick="closePopup()">Avbryt</button>
                <input type="submit" value="Klar" onclick="closePopup()">
              </form>


            </div>

            <div id="popupOverlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0, 0, 0, 0.5); z-index:999;"></div>

            <div>
                <img class="menu-pizza-img" src="<%= item.img_path %>">
            </div>
            <div class="menu-pizza-desc">
                <h3 class="menu-pizza-name">
                    <%= item.name %>
                </h3>
                <div class="menu-pizza-ingridients">
                    <%= for ingredient <- item.containing_ingredients do %>
                        <p class="menu-pizza-ingridient"><%= ingredient %></p>
                    <% end %>
                </div>
                <div class="menu-buttons">
                    <a href="/menu/edit/<%= item.id %>">
                        <button class="menu-edit-button">Anpassa</button>
                    </a>
                    <div>
                        <button data-name="<%= item.img_path %>" id="<%= item.name %>" class="menu-buy-button" onclick="showPopup()">Köp</button>
                    </div>
                </div>
            </div>
        </div>
    <% end %>
    <!-- <script>
      function addToLocalStorage(button) {
        const pizzaName = button.id;
        const imgPath = button.getAttribute('data-name');
        let cart = JSON.parse(localStorage.getItem('cart')) || []; // Get existing cart or create an empty one
            cart.push({name: pizzaName, imgPath: imgPath}); // Add pizza to cart
            localStorage.setItem('cart', JSON.stringify(cart)); // Save updated cart to localStorage

            alert(pizzaName + " has been added to your cart!");
      }


    </script> -->

    <script>
        function showPopup() {
            document.getElementById("popupModal").style.display = "block";
            document.getElementById("popupOverlay").style.display = "block";

        }

        function closePopup() {
          document.getElementById("popupModal").style.display = "none";
          document.getElementById("popupOverlay").style.display = "none";
        }
    </script>
</div>
