<div class="menu-content">

    <!--
    Elixir function that loops thru all
    the pizzas and prints it out as items.
    -->

    <%= for item <- pizzas do %>

        <!-- Each pizzas "item block" -->
        <div class="menu-pizza-block">
            <div>
                <img class="menu-pizza-img" src="<%= item.img_path %>">
            </div>

            <!-- The pizza description of the block -->
            <div class="menu-pizza-desc">

                <!-- The pizza title of the block -->
                <h3 class="menu-pizza-name">
                    <%= item.name %>
                </h3>

                <!-- The pizza ingridients of the block -->
                <div class="menu-pizza-ingridients">
                    <%= for ingredient <- item.containing_ingredients do %>
                        <p class="menu-pizza-ingridient"><%= ingredient %></p>
                    <% end %>
                </div>

                <!-- Edit and Add to cart buttons the block -->
                <div class="menu-buttons">
                    <a href="/menu/edit/<%= item.id %>">
                        <button class="menu-edit-button">Anpassa</button>
                    </a>
                    <div>
                        <form method="post" action="/menu/add">
                        <button data-name="<%= item.img_path %>" id="<%= item.name %>" class="menu-buy-button"  name="pizza_name" value="<%= item.name %>">Köp</button>
                        </form>
                    </div>
                </div>

            </div>

        </div>

    <% end %>

    <!-- <script>
      function addToLocalStorage(button) {
        const pizzaName = button.id;
        const imgPath = button.getAttribute('data-name');
        let cart = JSON.parse(localStorage.getItem('cart')) || []; // Get existing cart or create an empty one

    <script>
        function addToLocalStorage(button) {
            const pizzaName = button.id;
            const imgPath = button.getAttribute('data-name');
            let cart = JSON.parse(localStorage.getItem('cart')) || []; // Get existing cart or create an empty one

            cart.push({name: pizzaName, imgPath: imgPath}); // Add pizza to cart
            localStorage.setItem('cart', JSON.stringify(cart)); // Save updated cart to localStorage

            alert(pizzaName + " has been added to your cart!");

      }


    </script> -->

</div>
