<div class="menu-content">
    <%= for item <- pizzas do %>
        <div class="menu-pizza-block">
            <div>
                <img class="menu-pizza-img" src="<%= item.img_path %>">
            </div>
            <div class="menu-pizza-desc">
                <h3 class="menu-pizza-name">
                    <%= item.name %>
                </h3>
                <div class="menu-pizza-ingridients">
                    <%= for ingredient <- item.containing_ingredients do %>
                        <p class="menu-pizza-ingridient"><%= ingredient %></p>
                    <% end %>
                </div>
                <div class="menu-buttons">
                    <div>
                        <button class="menu-edit-button">Anpassa</button>
                    </div>
                    <div>
                        <button data-name="<%= item.img_path %>" id="<%= item.name %>" class="menu-buy-button" onclick="addToLocalStorage(this)">Köp</button>
                    </div>
                </div>
            </div>
        </div>
    <% end %>
    <script>
      function addToLocalStorage(button) {
        const pizzaName = button.id;
        const imgPath = button.getAttribute('data-name');
        let cart = JSON.parse(localStorage.getItem('cart')) || []; // Get existing cart or create an empty one
            cart.push({name: pizzaName, imgPath: imgPath}); // Add pizza to cart
            localStorage.setItem('cart', JSON.stringify(cart)); // Save updated cart to localStorage

            alert(pizzaName + " has been added to your cart!");
      }


    </script>
</div>
