<div class="orders-menu-bar">
    <div class="orders-item-title-container">
        <h1 class="orders-admin-text">Admin kontroll</h1>
    </div>
    <div class="orders-link-to-pages-container">
        <a class="orders-link-to-pages" href="/admin/orders">Se beställningar</a>
    </div>
    <div class="orders-link-to-pages-container">
        <a class="orders-link-to-pages" href="/admin/pizzas">Hantera pizzor</a>
    </div>
    <div class="orders-link-to-pages-container">
        <a class="orders-link-to-pages" href="/admin/ingredients">Hantera ingridienser</a>
    </div>
    <div class="orders-link-to-pages-container">
        <form method="post" action="/users/logout">
            <input class="orders-link-to-pages" type="submit" value="Logga ut">
        </form>
    </div>
</div>
<div class="orders-all-orders">

    <%= for item <- orders do %>

        <div class="orders-order-item" id="orders-item-<%= item.id %>">
            <div class="orders-item-title-container">
                <h2 class="orders-item-title"> <%= item.pizza_name %> </h2>
            </div>
            <div class="orders-item-added">
                <p class="orders-item-added-plus">+</p>
                <%= for ingredient <- item.added_ingredients do %>
                    <p class="orders-item-added-text"><%= ingredient %></p>
                <% end %>
            </div>
            <div class="orders-item-removed">
                <p class="orders-item-removed-minus">-</p>
                <%= for ingredient <- item.removed_ingredients do %>
                    <p class="orders-item-removed-text"><%= ingredient %></p>
                <% end %>
            </div>
            <div class="orders-item-more-info-container">
                <%= if item.size == false do %>
                    <p class="orders-item-more-info">Vanlig pizza</p>
                <% else %>
                    <p class="orders-item-more-info">Familjepizza</p>
                <% end %>
                <div class="orders-item-more-info-line"></div>
                <%= if item.gluten == false do %>
                    <p class="orders-item-more-info">Glutenfri</p>
                <% else %>
                    <p class="orders-item-more-info">Inga allergier</p>
                <% end %>
            </div>
            <div class="orders-item-orderer">
                <p class="orders-item-orderer-text">Beställare: <%= item.customer %></p>
            </div>
            <div class="orders-item-buttons-container">

                <div class="orders-item-buttons" id="orders-done-button-<%= item.id %>">

                    <%= if item.is_done == true do %>

                        <form method="post" action="/admin/orders/not-done/<%= item.id %>" id="orders-done-button-<%= item.id %>">
                            <input class="orders-item-buttons-button" type="submit" value="Inte färdig" id="orders-done-button-color-<%= item.id %>">
                        </form>

                    <% else %>

                        <form method="post" action="/admin/orders/done/<%= item.id %>">
                            <input class="orders-item-buttons-button" type="submit" value="Färdig">
                        </form>

                    <% end %>

                </div>

                <div class="orders-item-buttons" id="orders-delete-button-<%= item.id %>">
                    <form method="post" action="/admin/orders/delete/<%= item.id %>">
                        <input class="orders-item-buttons-button" type="submit" value="Hämtad" id="orders-delete-button-color-<%= item.id %>">
                    </form>
                </div>

                <%= if item.is_done == false do %>
                    <style>
                        #orders-delete-button-<%= item.id %> {
                            display: none;
                        }
                    </style>
                <% else %>
                    <style>
                        #orders-delete-button-<%= item.id %> {
                            display: block;
                        }

                        #orders-item-<%= item.id %> {
                            background-color: rgb(0, 190, 0);
                        }

                        #orders-delete-button-color-<%= item.id %> {
                            background-color: rgb(250, 104, 104);
                        }

                        #orders-done-button-color-<%= item.id %> {
                            background-color: yellow;
                        }
                    </style>
                <% end %>

            </div>

        </div>

    <% end %>

</div>
