<div class="menu-content">

    <!--
    Elixir function that loops thru all
    the pizzas and prints it out as items.
    -->
    <%= for item <- pizzas do %>

        <!-- Each pizzas "item block" -->
        <div class="menu-pizza-block">
            <div>
                <img class="menu-pizza-img" src="<%= item.img_path %>">
            </div>

            <!-- The pizza description of the block -->
            <div class="menu-pizza-desc">

                <!-- The pizza title of the block -->
                <h3 class="menu-pizza-name">
                    <%= item.name %>
                </h3>

                <!-- The pizza ingridients of the block -->
                <div class="menu-pizza-ingridients">
                    <%= for ingredient <- item.containing_ingredients do %>
                        <p class="menu-pizza-ingridient"><%= ingredient %></p>
                    <% end %>
                </div>


            </div>

        </div>

    <% end %>

    <!-- <script>
      function addToLocalStorage(button) {
        const pizzaName = button.id;
        const imgPath = button.getAttribute('data-name');
        let cart = JSON.parse(localStorage.getItem('cart')) || []; // Get existing cart or create an empty one

    <script>
        function addToLocalStorage(button) {
            const pizzaName = button.id;
            const imgPath = button.getAttribute('data-name');
            let cart = JSON.parse(localStorage.getItem('cart')) || []; // Get existing cart or create an empty one

            cart.push({name: pizzaName, imgPath: imgPath}); // Add pizza to cart
            localStorage.setItem('cart', JSON.stringify(cart)); // Save updated cart to localStorage

            alert(pizzaName + " has been added to your cart!");

      }


    </script> -->

</div>
